{
  "name": "neutriumjs.thermo.iapws97",
  "version": "1.2.2",
  "description": "A javascript implementation of the IAWPS formulations for the thermodynamic properties of water and steam.",
  "license": "CC-BY-4.0",
  "author:": {
    "name": "Trevor Walker",
    "company": "Native Dynamics",
    "url": "https://neutrium.net"
  },
  "private": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeDynamics/NeutriumJS.thermo.IAPWS97.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "jasmine": "^5.1.0",
    "karma": "^6.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-jasmine": "^5.1.0",
    "karma-chrome-launcher": "^3.2.0"
  }
}
